PORT=3000
SECRET_JWT=Lgt%aD0xIYA6yv7eH%ZN!
URL_MONGO=mongodb+srv://dbhospabellon:cLEkiQNs6E6ewix8@cluster0.1uh0hhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL=dbhospabellon@gmail.com
PASSWORD=HospitalITPA2024